# Crappy SalC1 Discord analyzer

This just makes some cool stuff out of the chatlog

### **How to run**

Pip modules = figure it out

In `tmp_data/` put in your chatlog file as `chatlog.json`

Run one of the many python scripts that make results out of the data